.hero-banner {
  background-repeat: no-repeat;
}
.hero-banner--article {
  min-height: 278px;
  background-position: center;
  background-size: cover;
}
section.hero {
  display: flex;
  flex-wrap: wrap;
  div.content {
    background: #F38781;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    div.wrap {
      max-width: 350px;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      h2 {
        font-size: 53px;
        font-weight: 400;
        margin: 0 0 20px 0;
        i {
          text-align: center;
          position: relative;
          &::after {
            content: "";
            width: 204px;
            height: 1px;
            background: #fff;
            position: absolute;
            left: 0;
            bottom: 8px;
          }
        }
      }
      p {
        line-height: 1.7;
        margin-bottom: 30px;
      }
      a{
        color: #fff;
        text-decoration: none;
        letter-spacing: 0.2em;
        font-weight: 700;
        display: inline-block;
        height: 38px;
        width: 213px;;
        background: url('../assets/svg/frame.svg') no-repeat;
        font-size: 11px;
        line-height: 38px;
      }
    }
  }
  @media (max-width: 1150px) {
    div {
      flex: 1;
      &.content {
        flex: 0 0 40%;
      }
    }
  }
  @media (max-width: 900px) {
    div {
      img {
        object-fit: cover;
        height: 100%;
      }
      &.content {
        flex: 1;
        padding: 30px 0;
      }
    }
  }
  @media (max-width: 750px) {
    div {
      flex: 0 0 100%;
      img {
        height: auto;
      }
    }
  }

}